<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1 {
  margin-bottom: 50px;
}

h2 {
  margin-top: 20px;
}
p {
  margin-top: 30px;
  margin-bottom: 30px;
}
div {
  width:300px;
  margin:auto;
  padding-top: 50px;
  padding-right: 30px;
  padding-bottom: 50px;
  padding-left: 80px;
}
main {
  flex: 1;
  max-width: 1100px;
  margin: 2rem auto;
  padding: 0 1rem;
}

.hero {
  text-align: center;
  margin-bottom: 3rem;
  padding: 1rem;
}
a {
  color: var(--rosa-fucsia);
  text-decoration: none;
  transition: color 0.3s ease;
}

a:hover,
a:focus {
  color: var(--rosa-claro);
}
    </style>
</head>
<body>
    <body>
  <header>
    <nav aria-label="Menu principal">
        <div>
      <ul>
        <li><a href="https://www.w3schools.com/html/html_div.asp" tabindex="0">TESTE!</a></li>
              <p>Esse cabeçalho é um exemplo</p>
      </ul>
</div>
    </nav>



  </header>
    <main>
        <section class="hero">
            <img src="../teste.jpg" alt="Logo interativo" height="100%" width="50%">
        </section>

<div class="div">
<h1 id="h1">CSS</h1>
<h3>div</h3>
<p id="p">É um elemento de bloco, o que significa que ele ocupa toda a largura disponível e vem com linha pausas antes e depois.</p>
<h3>marge</h3>
<p id="p">As propriedades de margem CSS são usadas para criar espaço em torno de elementos, fora de quaisquer fronteiras definidas.</p>
<h3>padding</h3>
<p id="p">São propriedades de preenchimento e CSS são usadas para gerar espaço ao redor conteúdo de um elemento, dentro de qualquer borda definida.</p>
 </div>       

</main>
</body>
</html>